[main]
process_file = ppjj
n_batches = 0
; possible verbosity values: error, warn, info, verbose or debug
verbosity = info
; possible color values: never, auto, always
color = auto
helicity_summing = false
fixed_alpha_s = 0.118
batch_size = 1000000

[pdf]
set    = NNPDF30_nlo_as_0118
member = 0

[cuts]
jets.pt_min = 30
jets.nu_max = 5.0
jets.dR_min = 0.4

[phase_space]
integrator = chili(basic)
; using false disables reading integration results from the cache
use_cached_results = false
integration_info_output_enabled = true

[phase_space.optimisation]
n_iter = 7
n_nonzero_min = 50000
n_nonzero_min_growth_factor = 1.44

[phase_space.integration]
n_iter = 3
n_nonzero_min = 600000
n_nonzero_min_growth_factor = 1
