---
Checks: >-
  clang-diagnostic-*,
  clang-analyzer-*,
  bugprone-*,-bugprone-easily-swappable-parameters,
  cppcoreguidelines-*,-cppcoreguidelines-avoid-magic-numbers,
  mpi-*,
  performance-*,
  portability-*,
  readability-*,-readability-identifier-length,
  -readability-braces-around-statements,-readability-isolate-declaration,
  -readability-magic-numbers,-readability-named-parameter
CheckOptions:
  cppcoreguidelines-avoid-do-while.IgnoreMacros: true
