{
	"*.cpp": {
		"alternate": "{}.h",
		"type": "source",
		"template": [
			"#include \"{}.h\"",
			"",
			"using namespace {dirname|underscore};",
			"",
			"{basename}::{basename}():",
			"  member()",
			"{",
			"}"
		]
	},
	"*.h": {
		"alternate": "{}.cpp",
		"type": "header",
		"template": [
			"#ifndef {underscore}_H",
			"#define {underscore}_H",
			"",
			"namespace {dirname|underscore} {",
			"",
			"  class {basename} {",
			"",
			"  public:",
			"",
			"  private:",
			"",
			"  };",
			"",
			"}",
			"",
			"#endif"
		]
	}
}
