# Book settings
# Learn more at https://jupyterbook.org/customize/config.html

title: Pepper Manual
author: The Pepper Collaboration
copyright: "2024"
logo: logo.png

# Define the name of the latex output file for PDF builds
latex:
  latex_documents:
    targetname: book.tex

# Add a bibtex file so that we can create citations
bibtex_bibfiles:
  - references.bib

# Information about where the book exists on the web
repository:
  url: https://gitlab.com/spice-mc/pepper
  path_to_book: docs/manual
  branch: main

# Add GitHub buttons to your book
# See https://jupyterbook.org/customize/config.html#add-a-link-to-your-repository
html:
  favicon: fav.ico
  use_repository_button: true
  use_issues_button: true
  # The new issues button does not yet work when using GitLab:
  # https://github.com/executablebooks/sphinx-book-theme/issues/418
  # https://github.com/executablebooks/jupyter-book/issues/925#issuecomment-790946913
  use_edit_page_button: false

sphinx:
  extra_extensions:
  - 'breathe'
  - 'sphinx.ext.graphviz'
  recursive_update: true
  config:
    breathe_projects_source:
      "pepper":
      - ../../src
      - [generator.h]
